{
  "name": "react-native-orzhtml-videoplayer",
  "version": "3.0.1",
  "description": "react-native video 视频控制组件",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orzhtml/react-native-orzhtml-videoplayer.git"
  },
  "keywords": [
    "react",
    "react-native",
    "video",
    "videoplayer",
    "video player",
    "videoPlayer",
    "videoModal",
    "controls",
    "player"
  ],
  "author": "orzhtml",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orzhtml/react-native-orzhtml-videoplayer/issues"
  },
  "homepage": "https://github.com/orzhtml/react-native-orzhtml-videoplayer#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-modal": "*",
    "react-native-video": "*",
    "react-native-orzhtml-slider": "*"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "^3.7.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
